/* This is CSS code for the body and general aesthetic of the page*/
body {
    background-color: rgba(173, 216, 230, 0.174);
  }

/*this is CSS code for the header and navigation*/

nav{
    float: right;
    margin-top: 10px;
    margin-left: 10px;
    padding-top: 3px;
    }
    
   nav a{
        font-size: 25px;
        color:black;
        text-decoration: none;
        font-weight:bold;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;
        margin-top: 10px;
    }
    
    a.active{
        background: rgba(169, 169, 169, 0.618);
        padding: 10px 20px;
        border-radius: 50px;
    }
    
    nav ul{
        margin: 0;
        padding: 0;
    }
    
    nav li{
        float: left;
        display: inline;
        padding: 0 10px 0 10px;
    }

    a{
        color: black;
        padding-left: 30em;
    }

    /*This CSS is for the main bpdy of the page*/

  

    h1{
        text-align: center;
    }

    h4{
        padding-left: 15em;
    }
    * {
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Times New Roman', Times, serif;
      }
      /*this is CSS code for the header and navigation*/

nav{
  float: right;
  margin-top: 10px;
  margin-left: 10px;
  padding-top: 3px;
  }
  
 nav a{
      font-size: 25px;
      color:black;
      text-decoration: none;
      font-weight:bold;
      text-transform: capitalize;
      margin-top: 10px;
  }
  
  a.active{
      background: rgba(169, 169, 169, 0.618);
      padding: 10px 20px;
      border-radius: 50px;
  }
  
  nav ul{
      margin: 0;
      padding: 0;
  }
  
  nav li{
      float: left;
      display: inline;
      padding: 0 10px 0 10px;
  }

h1{
  text-decoration: underline;
  padding-right: 15em;
  font-size: 30px;
}

/*This is for the card styling*/
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 37px auto 0;
  width: calc(280px * 4);
}

.card {
  box-shadow: 0 3px 10px 0 #aaa;
  cursor: pointer;
  height: 280px;
  position: relative;
  width: 243px;
}

.card h2 {
  font-size: 20px;
  font-weight: bold;
  padding-left: 3em;
  padding-top: 3em;
}

.card.visited {
  box-shadow: 0 3px 10px 2px #444;
}

img{
  image-rendering: optimizeQuality;
 width: 90%;
 margin-left: 5%;

}
section{
  padding-top: 15em;
  padding-left: 30em;
}

@media (max-width: 1100px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    width: calc(280px * 2);
  }
  .card {
    margin: 0 auto 2rem;
  }
}

@media (max-width: 768px) {
  .cards {
    display: block;
    width: 100vw;
  }
  .card {
    margin: 0 auto 2rem;
  }
}
